info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font.png"
chars count=52
char id=65   x=221   y=0     width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=149   y=19    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=0     y=43    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=166   y=19    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=183   y=19    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=234   y=18    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=217   y=19    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=80    y=37    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=124   y=37    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=64    y=37    width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=77    y=19    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=48    y=38    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=39    y=20    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=95    y=19    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=32    y=40    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=241   y=0     width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=11    y=0     width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=58    y=19    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=110   y=37    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=16    y=43    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=131   y=19    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=0     y=25    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=20    y=22    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=113   y=19    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=200   y=19    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=96    y=37    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=210   y=37    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=109   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=32    y=58    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=126   y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=47    y=58    width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=192   y=0     width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=41    y=0     width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=143   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=27    y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=176   y=0     width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=207   y=0     width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=138   y=37    width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=0     y=61    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=226   y=37    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=92    y=0     width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=75    y=0     width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=62    y=56    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=242   y=36    width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=160   y=0     width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=193   y=37    width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=157   y=37    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=175   y=37    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=16    y=61    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=58    y=0     width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=77    y=55    width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
